[gd_scene format=3 uid="uid://bg4pm3r0xk3ml"]

[ext_resource type="Script" uid="uid://dx5es27pccdya" path="res://scripts/human.gd" id="1_lcw25"]
[ext_resource type="Texture2D" uid="uid://djlysugr4lhc8" path="res://assets/automata-animation-3.png" id="2_67gc1"]
[ext_resource type="Texture2D" uid="uid://dqaf55wbgwj0h" path="res://assets/automata-animation-2-22.png" id="3_nwpxy"]
[ext_resource type="Texture2D" uid="uid://c1nacktedqbtq" path="res://assets/automata-animation-2.png" id="4_c7dlj"]
[ext_resource type="Texture2D" uid="uid://jeleojw2aoqt" path="res://assets/penguin-idle.png" id="5_rml1w"]
[ext_resource type="Texture2D" uid="uid://d141urg7c1ce1" path="res://assets/automata-animation-23.png" id="5_x4nh6"]
[ext_resource type="Texture2D" uid="uid://cuso65ykjiwsl" path="res://assets/automata-animation-2-2.png" id="6_l2cia"]
[ext_resource type="Texture2D" uid="uid://cx7fl4vgvoqxl" path="res://assets/walk-test33.png" id="7_eo5bw"]
[ext_resource type="Script" uid="uid://dneuvywr4wp2m" path="res://scripts/game_camera.gd" id="8_rhhb1"]
[ext_resource type="Script" uid="uid://ccj8ocxd1clxs" path="res://scripts/states_scripts/idle_state.gd" id="9_67gc1"]
[ext_resource type="Script" uid="uid://op233ye3ctdu" path="res://scripts/states_scripts/run_state.gd" id="9_nwpxy"]
[ext_resource type="Script" uid="uid://bwtdv2vhfyu1e" path="res://scripts/states_scripts/jump_up_state.gd" id="11_rml1w"]
[ext_resource type="Script" uid="uid://d1afmr1wy4yxe" path="res://scripts/states_scripts/jump_down_state.gd" id="12_l2cia"]
[ext_resource type="Script" uid="uid://c6sfuug336hj" path="res://scripts/states_scripts/dash_state.gd" id="14_34snk"]
[ext_resource type="Script" uid="uid://cuwhrvt5joi27" path="res://scripts/states_scripts/hitted_state.gd" id="15_wo28b"]
[ext_resource type="Script" uid="uid://cj1q33j3ecb3c" path="res://scripts/states_scripts/attack_ground_state.gd" id="16_wo28b"]
[ext_resource type="Script" uid="uid://cj7snkjyfaxoh" path="res://scripts/states_scripts/attack_air_state.gd" id="17_f68cc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwu2t"]
atlas = ExtResource("2_67gc1")
region = Rect2(0, 4050, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xsf"]
atlas = ExtResource("2_67gc1")
region = Rect2(450, 4050, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vlj"]
atlas = ExtResource("2_67gc1")
region = Rect2(900, 4050, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsheb"]
atlas = ExtResource("2_67gc1")
region = Rect2(1350, 4050, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0fw"]
atlas = ExtResource("2_67gc1")
region = Rect2(0, 3600, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdkf"]
atlas = ExtResource("2_67gc1")
region = Rect2(450, 3600, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumsj"]
atlas = ExtResource("2_67gc1")
region = Rect2(900, 3600, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7o3k"]
atlas = ExtResource("2_67gc1")
region = Rect2(1350, 3600, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ke3"]
atlas = ExtResource("2_67gc1")
region = Rect2(0, 4500, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7yr"]
atlas = ExtResource("3_nwpxy")
region = Rect2(0, 5850, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsy6"]
atlas = ExtResource("3_nwpxy")
region = Rect2(450, 5850, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchka"]
atlas = ExtResource("3_nwpxy")
region = Rect2(900, 5850, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqik"]
atlas = ExtResource("3_nwpxy")
region = Rect2(0, 4950, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpg8i"]
atlas = ExtResource("3_nwpxy")
region = Rect2(450, 4950, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7m8c"]
atlas = ExtResource("3_nwpxy")
region = Rect2(900, 4950, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otcn"]
atlas = ExtResource("4_c7dlj")
region = Rect2(0, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayv3"]
atlas = ExtResource("4_c7dlj")
region = Rect2(450, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_denma"]
atlas = ExtResource("4_c7dlj")
region = Rect2(900, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jhf"]
atlas = ExtResource("4_c7dlj")
region = Rect2(1350, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vvy"]
atlas = ExtResource("4_c7dlj")
region = Rect2(1800, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vvt"]
atlas = ExtResource("5_x4nh6")
region = Rect2(0, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sd8"]
atlas = ExtResource("5_x4nh6")
region = Rect2(450, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xj4o"]
atlas = ExtResource("5_x4nh6")
region = Rect2(900, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawab"]
atlas = ExtResource("5_x4nh6")
region = Rect2(1350, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdja"]
atlas = ExtResource("4_c7dlj")
region = Rect2(0, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsuu"]
atlas = ExtResource("4_c7dlj")
region = Rect2(450, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk74"]
atlas = ExtResource("4_c7dlj")
region = Rect2(900, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_74uwr"]
atlas = ExtResource("4_c7dlj")
region = Rect2(1350, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fui4"]
atlas = ExtResource("4_c7dlj")
region = Rect2(0, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4nh6"]
atlas = ExtResource("4_c7dlj")
region = Rect2(450, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pj2"]
atlas = ExtResource("4_c7dlj")
region = Rect2(900, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_34snk"]
atlas = ExtResource("4_c7dlj")
region = Rect2(1350, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_or51x"]
atlas = ExtResource("2_67gc1")
region = Rect2(0, 3150, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsn2y"]
atlas = ExtResource("2_67gc1")
region = Rect2(0, 2250, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qyp"]
atlas = ExtResource("2_67gc1")
region = Rect2(450, 2250, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwtp"]
atlas = ExtResource("3_nwpxy")
region = Rect2(0, 5400, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qtx"]
atlas = ExtResource("2_67gc1")
region = Rect2(0, 2700, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_folha"]
atlas = ExtResource("5_rml1w")
region = Rect2(1865, 46, 909, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_iag6h"]
atlas = ExtResource("5_rml1w")
region = Rect2(3683, 46, 909, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nre"]
atlas = ExtResource("5_rml1w")
region = Rect2(956, 46, 909, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajll2"]
atlas = ExtResource("5_rml1w")
region = Rect2(47, 46, 909, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttmb"]
atlas = ExtResource("6_l2cia")
region = Rect2(0, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2c8j"]
atlas = ExtResource("6_l2cia")
region = Rect2(450, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3o2"]
atlas = ExtResource("6_l2cia")
region = Rect2(900, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjn03"]
atlas = ExtResource("6_l2cia")
region = Rect2(1350, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8oe6"]
atlas = ExtResource("6_l2cia")
region = Rect2(1800, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywgp"]
atlas = ExtResource("6_l2cia")
region = Rect2(2250, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yjti"]
atlas = ExtResource("6_l2cia")
region = Rect2(2700, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6r8i"]
atlas = ExtResource("6_l2cia")
region = Rect2(3150, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvx0"]
atlas = ExtResource("3_nwpxy")
region = Rect2(0, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcdk"]
atlas = ExtResource("3_nwpxy")
region = Rect2(450, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkek5"]
atlas = ExtResource("3_nwpxy")
region = Rect2(900, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dsd"]
atlas = ExtResource("3_nwpxy")
region = Rect2(1350, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86hu"]
atlas = ExtResource("3_nwpxy")
region = Rect2(1800, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_peppd"]
atlas = ExtResource("6_l2cia")
region = Rect2(450, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bm35"]
atlas = ExtResource("6_l2cia")
region = Rect2(900, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_16loy"]
atlas = ExtResource("6_l2cia")
region = Rect2(1350, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmyo"]
atlas = ExtResource("6_l2cia")
region = Rect2(0, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo28b"]
atlas = ExtResource("7_eo5bw")
region = Rect2(0, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68cc"]
atlas = ExtResource("7_eo5bw")
region = Rect2(133, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv4x"]
atlas = ExtResource("7_eo5bw")
region = Rect2(266, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyrg8"]
atlas = ExtResource("7_eo5bw")
region = Rect2(399, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtd2"]
atlas = ExtResource("7_eo5bw")
region = Rect2(532, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4x0"]
atlas = ExtResource("7_eo5bw")
region = Rect2(665, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqtfv"]
atlas = ExtResource("7_eo5bw")
region = Rect2(798, 0, 133, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_20eej"]
atlas = ExtResource("7_eo5bw")
region = Rect2(931, 0, 133, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo28b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsheb")
}],
"loop": false,
"name": &"attack-air",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fdkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7o3k")
}],
"loop": false,
"name": &"attack-ground",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ke3")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_sn7yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchka")
}],
"loop": false,
"name": &"get-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpg8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7m8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpg8i")
}],
"loop": false,
"name": &"hitted",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otcn")
}],
"loop": false,
"name": &"idle-blink",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sd8")
}],
"loop": true,
"name": &"idle-breath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdja")
}],
"loop": true,
"name": &"idle-breath_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34snk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fui4")
}],
"loop": false,
"name": &"idle-look",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or51x")
}],
"loop": true,
"name": &"jump-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn2y")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_x7qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn2y")
}],
"loop": false,
"name": &"jump-start",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwtp")
}],
"loop": false,
"name": &"jump-transition",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qtx")
}],
"loop": false,
"name": &"jump-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_folha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iag6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nre")
}],
"loop": true,
"name": &"test-PENGUIN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2c8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8oe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yjti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6r8i")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86hu")
}],
"loop": false,
"name": &"walk-start",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16loy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmyo")
}],
"loop": false,
"name": &"walk-stop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo28b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyrg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20eej")
}],
"loop": true,
"name": &"walk-test",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7jhf"]
radius = 15.0
height = 118.0

[sub_resource type="Animation" id="Animation_x4nh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ss4x0"]
resource_name = "attack-air"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 73, 72]
}

[sub_resource type="Animation" id="Animation_gmtd2"]
resource_name = "attack-idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 65, 64]
}

[sub_resource type="Animation" id="Animation_cxv4x"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="Animation" id="Animation_qqtfv"]
resource_name = "hitted"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [88, 89, 90]
}

[sub_resource type="Animation" id="Animation_34snk"]
resource_name = "idle-blink"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333336, 0.20000002, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_i1pj2"]
resource_name = "idle-breath"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_f68cc"]
resource_name = "jump-down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_wo28b"]
resource_name = "jump-up"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_20eej"]
resource_name = "recover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [104, 105, 106]
}

[sub_resource type="Animation" id="Animation_dyrg8"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34snk"]
_data = {
&"RESET": SubResource("Animation_x4nh6"),
&"attack-air": SubResource("Animation_ss4x0"),
&"attack-idle": SubResource("Animation_gmtd2"),
&"dash": SubResource("Animation_cxv4x"),
&"hitted": SubResource("Animation_qqtfv"),
&"idle-blink": SubResource("Animation_34snk"),
&"idle-breath": SubResource("Animation_i1pj2"),
&"jump-down": SubResource("Animation_f68cc"),
&"jump-up": SubResource("Animation_wo28b"),
&"recover": SubResource("Animation_20eej"),
&"run": SubResource("Animation_dyrg8")
}

[node name="human" type="CharacterBody2D" unique_id=1506472261]
z_index = 2
collision_layer = 2
script = ExtResource("1_lcw25")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1123887080]
position = Vector2(0, -63)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_x4nh6")
hframes = 8
vframes = 15
frame = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1596704037]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_wo28b")
animation = &"attack-ground"
autoplay = "idle-breath"

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=1890674657]
z_index = 2
position = Vector2(0, -59)
shape = SubResource("CapsuleShape2D_c7jhf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=118880137]
limit_enabled = false
position_smoothing_speed = 4.0
drag_vertical_offset = -1.0
drag_left_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("8_rhhb1")

[node name="debug_nodes" type="Node2D" parent="." unique_id=448104227]

[node name="coyote_time_rect" type="ColorRect" parent="debug_nodes" unique_id=1701136980]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="debug_nodes/coyote_time_rect" unique_id=713663650]
layout_mode = 0
offset_left = 11.0
offset_top = -2.0
offset_right = 51.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "coyote"

[node name="on_wall" type="ColorRect" parent="debug_nodes" unique_id=1748851675]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 13.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label2" type="Label" parent="debug_nodes/on_wall" unique_id=1616324337]
layout_mode = 0
offset_left = 11.0
offset_top = -2.0
offset_right = 54.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "on wall"

[node name="on_floor" type="ColorRect" parent="debug_nodes" unique_id=1209494413]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 24.0
offset_right = 5.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label2" type="Label" parent="debug_nodes/on_floor" unique_id=1901199966]
layout_mode = 0
offset_left = 11.0
offset_top = -2.0
offset_right = 54.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 8
text = "on floor"

[node name="States" type="Node" parent="." unique_id=1693194233]

[node name="state_idle_breath" type="Node" parent="States" unique_id=564857952]
unique_name_in_owner = true
script = ExtResource("9_67gc1")

[node name="state_run" type="Node" parent="States" unique_id=675824235]
unique_name_in_owner = true
script = ExtResource("9_nwpxy")

[node name="state_jump_up" type="Node" parent="States" unique_id=979206124]
unique_name_in_owner = true
script = ExtResource("11_rml1w")

[node name="state_jump_down" type="Node" parent="States" unique_id=1719872394]
unique_name_in_owner = true
script = ExtResource("12_l2cia")

[node name="state_dash" type="Node" parent="States" unique_id=1931611165]
unique_name_in_owner = true
script = ExtResource("14_34snk")

[node name="state_hitted" type="Node" parent="States" unique_id=1439954830]
unique_name_in_owner = true
script = ExtResource("15_wo28b")

[node name="state_attack_ground" type="Node" parent="States" unique_id=466005915]
unique_name_in_owner = true
script = ExtResource("16_wo28b")

[node name="state_attack_air" type="Node" parent="States" unique_id=1236979746]
unique_name_in_owner = true
script = ExtResource("17_f68cc")

[node name="StateLabel" type="Label" parent="." unique_id=1049231606]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -157.0
offset_right = 20.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
text = "label"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1034064005]
libraries/ = SubResource("AnimationLibrary_34snk")
autoplay = &"idle-breath"

[connection signal="input_event" from="." to="." method="_on_input_event_attack"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
