[gd_scene format=3 uid="uid://df3muksf8weke"]

[ext_resource type="Script" uid="uid://cangodxs74nii" path="res://scripts/state.gd" id="1_qslxi"]

[sub_resource type="Gradient" id="Gradient_qslxi"]
colors = PackedColorArray(0.24335402, 0.2419177, 0.22949952, 1, 0.658763, 0.7001348, 0.67126524, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ng56v"]
gradient = SubResource("Gradient_qslxi")
fill_from = Vector2(0.49545455, 1)
fill_to = Vector2(0.4909091, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihbxb"]
size = Vector2(3500, 200)

[node name="State" type="Node2D" unique_id=143421711]
visibility_layer = 2
z_index = 1
script = ExtResource("1_qslxi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=521623404]
z_index = -1
position = Vector2(100.00001, -1749.9999)
scale = Vector2(51.593746, 51.562496)
texture = SubResource("GradientTexture2D_ng56v")

[node name="SQUARE" type="Node2D" parent="." unique_id=741480457]

[node name="FLOOR" type="StaticBody2D" parent="SQUARE" unique_id=633117980]

[node name="CollisionArea2D" type="CollisionShape2D" parent="SQUARE/FLOOR" unique_id=102265634]
shape = SubResource("RectangleShape2D_ihbxb")

[node name="ColorRect" type="ColorRect" parent="SQUARE/FLOOR" unique_id=929256426]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1750.0
offset_top = -100.0
offset_right = 1750.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LEFT" type="StaticBody2D" parent="SQUARE" unique_id=85698190]
position = Vector2(-1650, -1850)
rotation = 1.5707964

[node name="CollisionArea2D" type="CollisionShape2D" parent="SQUARE/LEFT" unique_id=909362953]
shape = SubResource("RectangleShape2D_ihbxb")

[node name="ColorRect" type="ColorRect" parent="SQUARE/LEFT" unique_id=887421503]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1750.0
offset_top = -100.0
offset_right = 1750.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RIGHT" type="StaticBody2D" parent="SQUARE" unique_id=282069182]
position = Vector2(1851, -1650)
rotation = 1.5707964

[node name="CollisionArea2D" type="CollisionShape2D" parent="SQUARE/RIGHT" unique_id=1178422509]
shape = SubResource("RectangleShape2D_ihbxb")

[node name="ColorRect" type="ColorRect" parent="SQUARE/RIGHT" unique_id=824832391]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1750.0
offset_top = -100.0
offset_right = 1750.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ROOF" type="StaticBody2D" parent="SQUARE" unique_id=834873046]
position = Vector2(199, -3500)

[node name="CollisionArea2D" type="CollisionShape2D" parent="SQUARE/ROOF" unique_id=1080664280]
shape = SubResource("RectangleShape2D_ihbxb")

[node name="ColorRect" type="ColorRect" parent="SQUARE/ROOF" unique_id=1659165479]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1750.0
offset_top = -100.0
offset_right = 1750.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
