[gd_scene format=3 uid="uid://doobevgfv5dwp"]

[ext_resource type="Script" uid="uid://dwgw7kfajo28g" path="res://scripts/key_button.gd" id="1_gan7d"]

[node name="key_button" type="Control" unique_id=1296764692]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gan7d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1631685570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48962224, 0.48962224, 0.48962218, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1968049987]
layout_mode = 0
offset_left = 5.0
offset_top = -1.5
offset_right = 40.0
offset_bottom = 33.5

[node name="Label" type="Label" parent="ColorRect/ColorRect" unique_id=1860768745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -12.0
offset_right = 17.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
horizontal_alignment = 1
vertical_alignment = 1
