[gd_scene format=3 uid="uid://brkcr0bosmu37"]

[ext_resource type="Script" uid="uid://cqqu30shwdmvg" path="res://scripts/object_discovery.gd" id="1_et362"]

[node name="object_discovery" type="CanvasLayer" unique_id=1813055136]
script = ExtResource("1_et362")

[node name="Container" type="Container" parent="." unique_id=24429000]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=2136530200]
layout_mode = 2

[node name="ExitsContainer" type="VBoxContainer" parent="Container/HBoxContainer" unique_id=895789144]
layout_mode = 2

[node name="PointsContainer" type="VBoxContainer" parent="Container/HBoxContainer" unique_id=89546331]
layout_mode = 2
