[gd_scene format=3 uid="uid://dosv2jc52cjor"]

[ext_resource type="Script" uid="uid://b5xmj5cowppbn" path="res://scripts/player_hud.gd" id="1_7em14"]
[ext_resource type="PackedScene" uid="uid://kybt6eqd6gts" path="res://scenes/hud/object_discovery.tscn" id="2_1g7pp"]
[ext_resource type="PackedScene" uid="uid://doobevgfv5dwp" path="res://scenes/hud/key_button.tscn" id="6_17prt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fsuj"]

[node name="player_hud" type="CanvasLayer" unique_id=1674099476]
process_mode = 3
layer = 2
script = ExtResource("1_7em14")

[node name="fade_transition" type="ColorRect" parent="." unique_id=1277966013]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00012207031
offset_right = 0.00012207031
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1527799035]
visible = false
offset_left = 1554.0
offset_top = -22.0
offset_right = 1594.0
offset_bottom = 18.0
scale = Vector2(1, 100)

[node name="menu_button" parent="." unique_id=1296764692 instance=ExtResource("6_17prt")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 22.0
offset_right = -68.0
offset_bottom = 22.0
grow_horizontal = 0
button_label = " ESC"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2133140009]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 287.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0fsuj")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1534093960]
layout_mode = 2

[node name="left_menu_container" type="HBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1215949141]
layout_mode = 2
size_flags_horizontal = 3

[node name="object_discovery" parent="PanelContainer/HBoxContainer/left_menu_container" unique_id=1813055136 instance=ExtResource("2_1g7pp")]

[node name="fps" type="Label" parent="PanelContainer/HBoxContainer/left_menu_container" unique_id=1579447104]
layout_mode = 2
theme_override_colors/font_color = Color(0.19249818, 0.52413833, 0.18970153, 1)
theme_override_font_sizes/font_size = 12

[node name="right_menu_container" type="HBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=912594351]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=465840203]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_right = -1.0
offset_bottom = 286.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=1791361495]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=582566789]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer/HBoxContainer" unique_id=29075896]
layout_mode = 2
size_flags_horizontal = 3

[node name="debug_toggle" type="CheckButton" parent="PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1314799835]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "debug menu"

[node name="help_toggle" type="CheckButton" parent="PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=420035831]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "buttons help"

[node name="fps_toggle" type="CheckButton" parent="PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1345696703]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "show fps"
