[gd_scene format=3 uid="uid://dde8kumnw7gqm"]

[ext_resource type="Script" uid="uid://2g7xtm4rgg5g" path="res://scripts/main_menu.gd" id="1_8eix3"]
[ext_resource type="PackedScene" uid="uid://iov3r3lk8wlt" path="res://scenes/fade_trasition.tscn" id="2_7ex4m"]

[node name="MainMenuScreen" type="CanvasLayer" unique_id=1238081732]
script = ExtResource("1_8eix3")

[node name="button_manager" type="Control" parent="." unique_id=1980806789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="button_manager" unique_id=802474751]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_right = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="button_manager" unique_id=1003680845]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 179.0
offset_right = -426.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="button_manager/VBoxContainer" unique_id=1861122559]
layout_mode = 2
text = "START"

[node name="option" type="Button" parent="button_manager/VBoxContainer" unique_id=105065290]
layout_mode = 2
text = "OPTIONS"

[node name="tutorial" type="Button" parent="button_manager/VBoxContainer" unique_id=63648754]
layout_mode = 2
text = "TUTORIAL"

[node name="debug" type="Button" parent="button_manager/VBoxContainer" unique_id=986678583]
layout_mode = 2
text = "DEBUG"

[node name="debug2" type="Button" parent="button_manager/VBoxContainer" unique_id=2057536298]
layout_mode = 2
text = "DEBUG2"

[node name="quit" type="Button" parent="button_manager/VBoxContainer" unique_id=955194155]
layout_mode = 2
text = "EXIT"

[node name="fade_trasition" parent="." unique_id=1907557553 instance=ExtResource("2_7ex4m")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="button_manager/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/VBoxContainer/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="button_manager/VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="button_manager/VBoxContainer/debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="button_manager/VBoxContainer/debug2" to="." method="_on_debug_2_pressed"]
[connection signal="pressed" from="button_manager/VBoxContainer/quit" to="." method="_on_quit_pressed"]
