[gd_scene format=3 uid="uid://b1bbfy1kh53dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtdk"]
size = Vector2(100, 100)

[node name="block" type="Node2D" unique_id=663636396]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1306643404]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=533660394]
z_index = -1
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_3gtdk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1285590486]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.16862746, 0.14901961, 1)
