[gd_scene format=3 uid="uid://byxgdqtbh457c"]

[node name="ruler" type="Node2D" unique_id=276425642]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2093403397]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=116350772]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.0
offset_right = 5.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1395824573]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="." unique_id=377562391]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -31.0
offset_right = 5.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="." unique_id=738363872]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -41.0
offset_right = 5.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="." unique_id=1481419110]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -51.0
offset_right = 10.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="." unique_id=867284163]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -101.0
offset_right = 10.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect10" type="ColorRect" parent="." unique_id=550142367]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -61.0
offset_right = 5.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect11" type="ColorRect" parent="." unique_id=1580317258]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -71.0
offset_right = 5.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect12" type="ColorRect" parent="." unique_id=1937612465]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -81.0
offset_right = 5.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect13" type="ColorRect" parent="." unique_id=1742724370]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -91.0
offset_right = 5.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1533586958]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -111.0
offset_right = 5.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="." unique_id=1380868586]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -121.0
offset_right = 5.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect14" type="ColorRect" parent="." unique_id=918006854]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -131.0
offset_right = 5.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect15" type="ColorRect" parent="." unique_id=1876169589]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -141.0
offset_right = 5.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect17" type="ColorRect" parent="." unique_id=1519785709]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -151.0
offset_right = 10.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect18" type="ColorRect" parent="." unique_id=283818412]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -201.0
offset_right = 10.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect19" type="ColorRect" parent="." unique_id=1019604559]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -161.0
offset_right = 5.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect20" type="ColorRect" parent="." unique_id=946456494]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -171.0
offset_right = 5.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect21" type="ColorRect" parent="." unique_id=1793693978]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -181.0
offset_right = 5.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect22" type="ColorRect" parent="." unique_id=1368745947]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -191.0
offset_right = 5.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect23" type="ColorRect" parent="." unique_id=882227084]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -211.0
offset_right = 5.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect24" type="ColorRect" parent="." unique_id=1950454895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -221.0
offset_right = 5.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect25" type="ColorRect" parent="." unique_id=140959463]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -231.0
offset_right = 5.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect26" type="ColorRect" parent="." unique_id=567321713]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -241.0
offset_right = 5.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect28" type="ColorRect" parent="." unique_id=2093993935]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -251.0
offset_right = 10.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect29" type="ColorRect" parent="." unique_id=773564331]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -301.0
offset_right = 10.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect30" type="ColorRect" parent="." unique_id=316199578]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -261.0
offset_right = 5.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect31" type="ColorRect" parent="." unique_id=1607393419]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -271.0
offset_right = 5.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect32" type="ColorRect" parent="." unique_id=2087976823]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -281.0
offset_right = 5.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect33" type="ColorRect" parent="." unique_id=2083374179]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -291.0
offset_right = 5.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect34" type="ColorRect" parent="." unique_id=1766717512]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -311.0
offset_right = 5.0
offset_bottom = -308.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect35" type="ColorRect" parent="." unique_id=93785801]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -321.0
offset_right = 5.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect36" type="ColorRect" parent="." unique_id=1749761115]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -331.0
offset_right = 5.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect37" type="ColorRect" parent="." unique_id=746886952]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -341.0
offset_right = 5.0
offset_bottom = -338.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect39" type="ColorRect" parent="." unique_id=2014795948]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -351.0
offset_right = 10.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect40" type="ColorRect" parent="." unique_id=69474051]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -401.0
offset_right = 10.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect41" type="ColorRect" parent="." unique_id=1034511392]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -361.0
offset_right = 5.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect42" type="ColorRect" parent="." unique_id=2117679393]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -371.0
offset_right = 5.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect43" type="ColorRect" parent="." unique_id=1783772664]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -381.0
offset_right = 5.0
offset_bottom = -378.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect44" type="ColorRect" parent="." unique_id=151699698]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -391.0
offset_right = 5.0
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1040248386]
offset_left = 8.0
offset_top = -61.0
offset_right = 48.0
offset_bottom = -38.0
text = "050"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1399426434]
offset_left = 10.0
offset_top = -111.0
offset_right = 50.0
offset_bottom = -88.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="." unique_id=1601387064]
offset_left = 10.0
offset_top = -161.0
offset_right = 50.0
offset_bottom = -138.0
text = "150"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="." unique_id=940544145]
offset_left = 10.0
offset_top = -211.0
offset_right = 50.0
offset_bottom = -188.0
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label5" type="Label" parent="." unique_id=249206308]
offset_left = 10.0
offset_top = -261.0
offset_right = 50.0
offset_bottom = -238.0
text = "250"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="." unique_id=1421051555]
offset_left = 10.0
offset_top = -311.0
offset_right = 50.0
offset_bottom = -288.0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="." unique_id=1793875353]
offset_left = 10.0
offset_top = -361.0
offset_right = 50.0
offset_bottom = -338.0
text = "350"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label8" type="Label" parent="." unique_id=208034997]
offset_left = 10.0
offset_top = -411.0
offset_right = 50.0
offset_bottom = -388.0
text = "400"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
