[gd_scene format=3 uid="uid://l5sxg2tbd73a"]

[ext_resource type="PackedScene" uid="uid://d4bntx5n7fu7c" path="res://scenes/phase.tscn" id="2_m5snb"]
[ext_resource type="PackedScene" uid="uid://df3muksf8weke" path="res://scenes/state-new.tscn" id="3_6bugm"]
[ext_resource type="PackedScene" uid="uid://dx35h0vtsw52k" path="res://scenes/objects/point.tscn" id="4_6n1p1"]
[ext_resource type="PackedScene" uid="uid://cssc6i0m4504h" path="res://scenes/objects/init.tscn" id="5_m5snb"]
[ext_resource type="PackedScene" uid="uid://dhik4eoryng3g" path="res://scenes/exit.tscn" id="6_866o4"]
[ext_resource type="PackedScene" uid="uid://b1bbfy1kh53dp" path="res://scenes/objects/block-2-new.tscn" id="7_x31qs"]
[ext_resource type="PackedScene" uid="uid://gmkypocajrw0" path="res://scenes/objects/spikes.tscn" id="8_6bugm"]
[ext_resource type="PackedScene" uid="uid://cfkh7kekes4ir" path="res://scenes/objects/platform.tscn" id="9_6n1p1"]
[ext_resource type="PackedScene" uid="uid://bg4pm3r0xk3ml" path="res://scenes/human.tscn" id="10_6n1p1"]

[node name="phase_03" type="Node2D" unique_id=2059225932]

[node name="phase" parent="." unique_id=43470455 node_paths=PackedStringArray("start_state") instance=ExtResource("2_m5snb")]
start_state = NodePath("start_state")
phase_name = "phase_03"

[node name="start_state" parent="phase" unique_id=143421711 node_paths=PackedStringArray("init", "points", "exits", "human") instance=ExtResource("3_6bugm")]
init = NodePath("init")
points = [NodePath("point"), NodePath("point2"), NodePath("point3")]
exits = [NodePath("exit"), NodePath("exit4")]
human = NodePath("../human")

[node name="point" parent="phase/start_state" unique_id=404380536 instance=ExtResource("4_6n1p1")]
position = Vector2(-1437, -191)
value = 4

[node name="point2" parent="phase/start_state" unique_id=1159516100 instance=ExtResource("4_6n1p1")]
position = Vector2(297, -1300)
value = 3

[node name="point3" parent="phase/start_state" unique_id=774657080 instance=ExtResource("4_6n1p1")]
position = Vector2(857, -230)
value = 3

[node name="init" parent="phase/start_state" unique_id=1642130846 instance=ExtResource("5_m5snb")]
position = Vector2(270, -218)

[node name="exit" parent="phase/start_state" unique_id=999031583 instance=ExtResource("6_866o4")]
position = Vector2(1579, -277)
goal = 7
is_final = true

[node name="exit4" parent="phase/start_state" unique_id=754822871 node_paths=PackedStringArray("nextState") instance=ExtResource("6_866o4")]
position = Vector2(-1447, -699)
nextState = NodePath("../../State")
goal = 10

[node name="blocks" type="Node2D" parent="phase/start_state" unique_id=791205860]

[node name="block" parent="phase/start_state/blocks" unique_id=663636396 instance=ExtResource("7_x31qs")]
position = Vector2(-1550, -1182)
scale = Vector2(4.08, 1)

[node name="block6" parent="phase/start_state/blocks" unique_id=206430791 instance=ExtResource("7_x31qs")]
position = Vector2(-1551.9999, -594)
scale = Vector2(4.08, 1)

[node name="block4" parent="phase/start_state/blocks" unique_id=2015352540 instance=ExtResource("7_x31qs")]
position = Vector2(-734.0001, -1182)
rotation = 0.5235988
scale = Vector2(4.08, 1)

[node name="block5" parent="phase/start_state/blocks" unique_id=633493923 instance=ExtResource("7_x31qs")]
z_index = 1
position = Vector2(160, -777)
rotation = 1.5707964
scale = Vector2(2.2799973, 1.4399991)

[node name="block7" parent="phase/start_state/blocks" unique_id=1083702192 instance=ExtResource("7_x31qs")]
z_index = 1
position = Vector2(775, -622.99994)
rotation = 1.5707964
scale = Vector2(2.6148336, 1.485987)

[node name="block8" parent="phase/start_state/blocks" unique_id=1213082885 instance=ExtResource("7_x31qs")]
position = Vector2(1002, -977)
rotation = 1.5707964

[node name="spikes" parent="phase/start_state/blocks" unique_id=705382697 node_paths=PackedStringArray("respawn") instance=ExtResource("8_6bugm")]
position = Vector2(-1320, -102)
respawn = NodePath("RespawnSpot")

[node name="RespawnSpot" type="Marker2D" parent="phase/start_state/blocks/spikes" unique_id=28510174]
position = Vector2(272, -109)

[node name="spikes2" parent="phase/start_state/blocks" unique_id=1924726575 node_paths=PackedStringArray("respawn") instance=ExtResource("8_6bugm")]
position = Vector2(-603, -101)
respawn = NodePath("RespawnSpot")

[node name="RespawnSpot" type="Marker2D" parent="phase/start_state/blocks/spikes2" unique_id=1923759384]
position = Vector2(173.75, -4.999996)

[node name="spikes3" parent="phase/start_state/blocks" unique_id=679657590 node_paths=PackedStringArray("respawn") instance=ExtResource("8_6bugm")]
position = Vector2(-950, -100)
respawn = NodePath("RespawnSpot")

[node name="RespawnSpot" type="Marker2D" parent="phase/start_state/blocks/spikes3" unique_id=1791603063]
position = Vector2(268, -141)

[node name="spikes4" parent="phase/start_state/blocks" unique_id=1475310512 node_paths=PackedStringArray("respawn") instance=ExtResource("8_6bugm")]
position = Vector2(815, -978)
respawn = NodePath("RespawnSpot2")

[node name="RespawnSpot2" type="Marker2D" parent="phase/start_state/blocks/spikes4" unique_id=2081512913]
position = Vector2(177.5, -1.25)
scale = Vector2(0.99999994, 0.99999994)

[node name="platforms" type="Node2D" parent="phase/start_state" unique_id=136386495]

[node name="platform" parent="phase/start_state/platforms" unique_id=1120527333 instance=ExtResource("9_6n1p1")]
position = Vector2(296, -1219)

[node name="platform2" parent="phase/start_state/platforms" unique_id=904852043 instance=ExtResource("9_6n1p1")]
position = Vector2(446, -1052)

[node name="platform3" parent="phase/start_state/platforms" unique_id=505926207 instance=ExtResource("9_6n1p1")]
position = Vector2(-1048, -126)

[node name="platform4" parent="phase/start_state/platforms" unique_id=2009174411 instance=ExtResource("9_6n1p1")]
position = Vector2(-690, -182)

[node name="platform5" parent="phase/start_state/platforms" unique_id=203086460 instance=ExtResource("9_6n1p1")]
position = Vector2(-211, -329)

[node name="platform7" parent="phase/start_state/platforms" unique_id=1936640325 instance=ExtResource("9_6n1p1")]
position = Vector2(509, -218)

[node name="platform8" parent="phase/start_state/platforms" unique_id=1088922879 instance=ExtResource("9_6n1p1")]
position = Vector2(509, -363)

[node name="platform9" parent="phase/start_state/platforms" unique_id=1816177950 instance=ExtResource("9_6n1p1")]
position = Vector2(139, -506)

[node name="platform6" parent="phase/start_state/platforms" unique_id=1970581678 instance=ExtResource("9_6n1p1")]
position = Vector2(-527, -477)

[node name="State" parent="phase" unique_id=1121246089 node_paths=PackedStringArray("init", "points", "exits", "human") instance=ExtResource("3_6bugm")]
position = Vector2(3904, 48)
init = NodePath("init2")
points = [NodePath("point2")]
exits = [NodePath("exit2")]
human = NodePath("../human")

[node name="init2" parent="phase/State" unique_id=1790333342 instance=ExtResource("5_m5snb")]
position = Vector2(-1295, -281)

[node name="exit2" parent="phase/State" unique_id=1176215027 node_paths=PackedStringArray("nextState") instance=ExtResource("6_866o4")]
position = Vector2(1372, -296)
nextState = NodePath("../../State2")
goal = 2

[node name="point2" parent="phase/State" unique_id=2019634479 instance=ExtResource("4_6n1p1")]
position = Vector2(36, -680)
value = 2

[node name="State2" parent="phase" unique_id=1509316333 node_paths=PackedStringArray("init", "points", "exits", "human") instance=ExtResource("3_6bugm")]
position = Vector2(7984, 48)
init = NodePath("init3")
points = [NodePath("point3")]
exits = [NodePath("exit3")]
human = NodePath("../human")

[node name="init3" parent="phase/State2" unique_id=1282456104 instance=ExtResource("5_m5snb")]
position = Vector2(1076, -270)

[node name="exit3" parent="phase/State2" unique_id=332328403 instance=ExtResource("6_866o4")]
position = Vector2(-1072, -925)
goal = 4
is_final = true

[node name="point3" parent="phase/State2" unique_id=1909597929 instance=ExtResource("4_6n1p1")]
position = Vector2(385, -236)
value = 4

[node name="blocks2" type="Node2D" parent="phase" unique_id=1765651857]

[node name="block2" parent="phase/blocks2" unique_id=480202086 instance=ExtResource("7_x31qs")]
position = Vector2(3841, -552)

[node name="blocks3" type="Node2D" parent="phase" unique_id=238591376]

[node name="block3" parent="phase/blocks3" unique_id=2140216016 instance=ExtResource("7_x31qs")]
position = Vector2(6814, -773)

[node name="human" parent="phase" unique_id=1506472261 instance=ExtResource("10_6n1p1")]
position = Vector2(-249, -1547)
