[gd_scene format=3 uid="uid://jj4arf4e4pyu"]

[ext_resource type="Script" uid="uid://cvlmjy5jiflli" path="res://scripts/main_old.gd" id="1_2cipb"]
[ext_resource type="Script" uid="uid://be3l3gl88kqsy" path="res://scripts/phase.gd" id="2_xnm77"]
[ext_resource type="PackedScene" uid="uid://c056unam7sfhv" path="res://scenes/human.tscn" id="3_yrmt0"]
[ext_resource type="PackedScene" uid="uid://cvvm0rjegww4g" path="res://scenes/state.tscn" id="4_nb0tq"]
[ext_resource type="PackedScene" uid="uid://cssc6i0m4504h" path="res://scenes/objects/init.tscn" id="5_1qxw2"]
[ext_resource type="PackedScene" uid="uid://dx35h0vtsw52k" path="res://scenes/objects/point.tscn" id="6_e8kjp"]
[ext_resource type="PackedScene" uid="uid://doyb58iw80nit" path="res://scenes/objects/exit.tscn" id="7_y802i"]
[ext_resource type="PackedScene" uid="uid://cfkh7kekes4ir" path="res://scenes/objects/platform.tscn" id="8_yqti6"]
[ext_resource type="PackedScene" uid="uid://8uoi20lcij0y" path="res://scenes/objects/block.tscn" id="9_7g6mc"]
[ext_resource type="PackedScene" uid="uid://byxgdqtbh457c" path="res://scenes/objects/ruler.tscn" id="10_gysyc"]
[ext_resource type="PackedScene" uid="uid://cvynbjxtqwupf" path="res://scenes/objects/door_button.tscn" id="11_xnm77"]
[ext_resource type="PackedScene" uid="uid://ckv2580uld7gj" path="res://scenes/objects/door.tscn" id="11_yrmt0"]

[node name="phase01" type="Node2D" unique_id=448904820]
script = ExtResource("1_2cipb")

[node name="Phase" type="Node2D" parent="." unique_id=462732468 node_paths=PackedStringArray("start_state")]
script = ExtResource("2_xnm77")
start_state = NodePath("State2")
metadata/_custom_type_script = "uid://be3l3gl88kqsy"

[node name="human" parent="Phase" unique_id=606522244 instance=ExtResource("3_yrmt0")]
z_index = 2
position = Vector2(706, -559)

[node name="Start_State" parent="Phase" unique_id=697267880 node_paths=PackedStringArray("init", "points", "exits", "human") instance=ExtResource("4_nb0tq")]
position = Vector2(1000, 0)
init = NodePath("init")
points = [NodePath("points/point"), NodePath("points/point2")]
exits = [NodePath("exits/exit"), NodePath("exits/exit2")]
human = NodePath("../human")

[node name="init" parent="Phase/Start_State" unique_id=1642130846 instance=ExtResource("5_1qxw2")]
position = Vector2(-852, -1788)

[node name="points" type="Node2D" parent="Phase/Start_State" unique_id=751447996]

[node name="point" parent="Phase/Start_State/points" unique_id=1221197503 instance=ExtResource("6_e8kjp")]
position = Vector2(-539, -104)
value = 7

[node name="point2" parent="Phase/Start_State/points" unique_id=1495490829 instance=ExtResource("6_e8kjp")]
position = Vector2(815, -1230)
value = 3

[node name="exits" type="Node2D" parent="Phase/Start_State" unique_id=79155740]

[node name="exit" parent="Phase/Start_State/exits" unique_id=1504513773 node_paths=PackedStringArray("nextState") instance=ExtResource("7_y802i")]
position = Vector2(730, -150)
nextState = NodePath("../../../State")
goal = 10

[node name="exit2" parent="Phase/Start_State/exits" unique_id=999031583 instance=ExtResource("7_y802i")]
position = Vector2(-862, -961)
goal = 3
is_final = true

[node name="objects" type="Node2D" parent="Phase/Start_State" unique_id=575244179]

[node name="platform4" parent="Phase/Start_State/objects" unique_id=191851224 instance=ExtResource("8_yqti6")]
position = Vector2(-883, -145)

[node name="platform5" parent="Phase/Start_State/objects" unique_id=957439229 instance=ExtResource("8_yqti6")]
position = Vector2(-880, -286)

[node name="platform6" parent="Phase/Start_State/objects" unique_id=1524416331 instance=ExtResource("8_yqti6")]
position = Vector2(-877, -429)

[node name="platform7" parent="Phase/Start_State/objects" unique_id=1123461492 instance=ExtResource("8_yqti6")]
position = Vector2(-875, -572)

[node name="platform8" parent="Phase/Start_State/objects" unique_id=75040996 instance=ExtResource("8_yqti6")]
position = Vector2(-533, -708)

[node name="platform9" parent="Phase/Start_State/objects" unique_id=1053157405 instance=ExtResource("8_yqti6")]
position = Vector2(-533, -860)

[node name="platform10" parent="Phase/Start_State/objects" unique_id=821332190 instance=ExtResource("8_yqti6")]
position = Vector2(-856, -864)

[node name="platform11" parent="Phase/Start_State/objects" unique_id=288987608 instance=ExtResource("8_yqti6")]
position = Vector2(730, -528)

[node name="platform12" parent="Phase/Start_State/objects" unique_id=1156211714 instance=ExtResource("8_yqti6")]
position = Vector2(428, -884)

[node name="platform13" parent="Phase/Start_State/objects" unique_id=658877464 instance=ExtResource("8_yqti6")]
position = Vector2(554, -1138)

[node name="platform" parent="Phase/Start_State/objects" unique_id=1120527333 instance=ExtResource("8_yqti6")]
position = Vector2(806, -1139)

[node name="block" parent="Phase/Start_State/objects" unique_id=663636396 instance=ExtResource("9_7g6mc")]
position = Vector2(-116, -1651)
scale = Vector2(8.600001, 1)

[node name="block2" parent="Phase/Start_State/objects" unique_id=1059804668 instance=ExtResource("9_7g6mc")]
position = Vector2(68, -1354)
scale = Vector2(9.000003, 1)

[node name="block3" parent="Phase/Start_State/objects" unique_id=2066181487 instance=ExtResource("9_7g6mc")]
position = Vector2(-570, -1085)
scale = Vector2(4.04, 1)

[node name="platform2" parent="Phase/Start_State/objects" unique_id=609250548 instance=ExtResource("8_yqti6")]
position = Vector2(228, -1034)

[node name="platform3" parent="Phase/Start_State/objects" unique_id=960628600 instance=ExtResource("8_yqti6")]
position = Vector2(720, -762)

[node name="block4" parent="Phase/Start_State/objects" unique_id=568002724 instance=ExtResource("9_7g6mc")]
position = Vector2(95, -979.99994)
rotation = 1.5739567
scale = Vector2(3.4804938, 1)

[node name="block5" parent="Phase/Start_State/objects" unique_id=219867149 instance=ExtResource("9_7g6mc")]
position = Vector2(307, -654)
scale = Vector2(1.9200001, 1)

[node name="block6" parent="Phase/Start_State/objects" unique_id=121272724 instance=ExtResource("9_7g6mc")]
position = Vector2(320, -382)
scale = Vector2(6.4800014, 1)

[node name="State" parent="Phase" unique_id=143421711 node_paths=PackedStringArray("init", "points", "exits", "human") instance=ExtResource("4_nb0tq")]
position = Vector2(3670, 0)
init = NodePath("init2")
points = [NodePath("points/point3")]
exits = [NodePath("exits/exit2")]
human = NodePath("../human")

[node name="init2" parent="Phase/State" unique_id=975750784 instance=ExtResource("5_1qxw2")]
position = Vector2(-840, -163)

[node name="exits" type="Node2D" parent="Phase/State" unique_id=436879237]

[node name="exit2" parent="Phase/State/exits" unique_id=1396614756 node_paths=PackedStringArray("nextState") instance=ExtResource("7_y802i")]
position = Vector2(-604, -162)
nextState = NodePath("../../../State2")
goal = 11

[node name="points" type="Node2D" parent="Phase/State" unique_id=598647539]

[node name="point3" parent="Phase/State/points" unique_id=404380536 instance=ExtResource("6_e8kjp")]
position = Vector2(-330, -160)
value = 11

[node name="objects" type="Node2D" parent="Phase/State" unique_id=510224061]

[node name="block" parent="Phase/State/objects" unique_id=2114601189 instance=ExtResource("9_7g6mc")]
position = Vector2(-167, -371)
scale = Vector2(8.2, 1)

[node name="block2" parent="Phase/State/objects" unique_id=968943029 instance=ExtResource("9_7g6mc")]
position = Vector2(173, -739)
scale = Vector2(7.95999, 1)

[node name="block3" parent="Phase/State/objects" unique_id=1266803375 instance=ExtResource("9_7g6mc")]
position = Vector2(-53, -1092)
scale = Vector2(7.9999895, 1)

[node name="block4" parent="Phase/State/objects" unique_id=1303889163 instance=ExtResource("9_7g6mc")]
position = Vector2(164, -1778)
scale = Vector2(8.04, 1)

[node name="block5" parent="Phase/State/objects" unique_id=2041934029 instance=ExtResource("9_7g6mc")]
position = Vector2(526, -1549)
rotation = -1.5707964
scale = Vector2(2.0399976, 1)

[node name="block6" parent="Phase/State/objects" unique_id=1587615559 instance=ExtResource("9_7g6mc")]
position = Vector2(278, -1339)
rotation = -1.5707964
scale = Vector2(2.28, 1)

[node name="block7" parent="Phase/State/objects" unique_id=1282287293 instance=ExtResource("9_7g6mc")]
position = Vector2(-3, -1495.9999)
rotation = -1.5707964
scale = Vector2(2.5999951, 1)

[node name="block8" parent="Phase/State/objects" unique_id=1502594992 instance=ExtResource("9_7g6mc")]
position = Vector2(-281, -1340)
rotation = -1.5707964
scale = Vector2(2.3600023, 1)

[node name="block9" parent="Phase/State/objects" unique_id=282939387 instance=ExtResource("9_7g6mc")]
position = Vector2(-609, -1527)
rotation = -1.5707964
scale = Vector2(2.3199975, 1)

[node name="platform" parent="Phase/State/objects" unique_id=2029329865 instance=ExtResource("8_yqti6")]
position = Vector2(-631, -522)

[node name="platform2" parent="Phase/State/objects" unique_id=1200905035 instance=ExtResource("8_yqti6")]
position = Vector2(-869, -669)

[node name="platform3" parent="Phase/State/objects" unique_id=523640293 instance=ExtResource("8_yqti6")]
position = Vector2(761, -870)

[node name="platform4" parent="Phase/State/objects" unique_id=137110422 instance=ExtResource("8_yqti6")]
position = Vector2(923, -950)
scale = Vector2(0.56, 1)

[node name="platform5" parent="Phase/State/objects" unique_id=1738418330 instance=ExtResource("8_yqti6")]
position = Vector2(362, -1235)
scale = Vector2(0.6000049, 1)

[node name="block10" parent="Phase/State/objects" unique_id=899592356 instance=ExtResource("9_7g6mc")]
position = Vector2(724, -1359)
rotation = -1.5707964
scale = Vector2(2.44, 1)

[node name="platform6" parent="Phase/State/objects" unique_id=1087301566 instance=ExtResource("8_yqti6")]
position = Vector2(807, -1105)
scale = Vector2(0.52, 1)

[node name="platform7" parent="Phase/State/objects" unique_id=919459332 instance=ExtResource("8_yqti6")]
position = Vector2(924, -1256)
scale = Vector2(0.51998043, 1)

[node name="platform8" parent="Phase/State/objects" unique_id=419459745 instance=ExtResource("8_yqti6")]
position = Vector2(807, -1404)
scale = Vector2(0.56, 1)

[node name="platform9" parent="Phase/State/objects" unique_id=1505632872 instance=ExtResource("8_yqti6")]
position = Vector2(919, -1549)
scale = Vector2(0.56, 1)

[node name="platform10" parent="Phase/State/objects" unique_id=1667766383 instance=ExtResource("8_yqti6")]
position = Vector2(727, -147)

[node name="platform11" parent="Phase/State/objects" unique_id=1277275925 instance=ExtResource("8_yqti6")]
position = Vector2(876, -293)

[node name="platform12" parent="Phase/State/objects" unique_id=28572302 instance=ExtResource("8_yqti6")]
position = Vector2(444, -1381)
scale = Vector2(0.6, 1)

[node name="platform13" parent="Phase/State/objects" unique_id=1441900580 instance=ExtResource("8_yqti6")]
position = Vector2(443, -1529)
scale = Vector2(0.6, 1)

[node name="platform14" parent="Phase/State/objects" unique_id=1397557134 instance=ExtResource("8_yqti6")]
position = Vector2(-80, -1238)
scale = Vector2(0.6, 1)

[node name="platform15" parent="Phase/State/objects" unique_id=1534328237 instance=ExtResource("8_yqti6")]
position = Vector2(-215, -1379)
scale = Vector2(0.6, 1)

[node name="platform16" parent="Phase/State/objects" unique_id=850856164 instance=ExtResource("8_yqti6")]
position = Vector2(-75.999756, -1524)
scale = Vector2(0.6, 1)

[node name="platform17" parent="Phase/State/objects" unique_id=1095122595 instance=ExtResource("8_yqti6")]
position = Vector2(-910, -1235)
scale = Vector2(0.6, 1)

[node name="platform18" parent="Phase/State/objects" unique_id=1408928255 instance=ExtResource("8_yqti6")]
position = Vector2(-681, -1381)
scale = Vector2(0.6, 1)

[node name="platform19" parent="Phase/State/objects" unique_id=928150713 instance=ExtResource("8_yqti6")]
position = Vector2(-922, -1525)
scale = Vector2(0.6, 1)

[node name="platform20" parent="Phase/State/objects" unique_id=1619381706 instance=ExtResource("8_yqti6")]
position = Vector2(-681, -1666)
scale = Vector2(0.6, 1)

[node name="State2" parent="Phase" unique_id=1827339490 node_paths=PackedStringArray("init", "points", "exits", "doors", "human") instance=ExtResource("4_nb0tq")]
position = Vector2(6577, 0)
init = NodePath("init")
points = [NodePath("points/point"), NodePath("points/point2"), NodePath("points/point3")]
exits = [NodePath("exits/exit"), NodePath("exits/exit2"), NodePath("exits/exit3")]
doors = [NodePath("../door")]
human = NodePath("../human")

[node name="init" parent="Phase/State2" unique_id=2074669800 instance=ExtResource("5_1qxw2")]
position = Vector2(-199, -199)

[node name="exits" type="Node2D" parent="Phase/State2" unique_id=100921124]

[node name="exit3" parent="Phase/State2/exits" unique_id=1339828326 instance=ExtResource("7_y802i")]
position = Vector2(-871, -577)
goal = 3
is_final = true

[node name="exit2" parent="Phase/State2/exits" unique_id=255611467 node_paths=PackedStringArray("nextState") instance=ExtResource("7_y802i")]
position = Vector2(835, -719)
nextState = NodePath("../../../State")
goal = 8

[node name="exit" parent="Phase/State2/exits" unique_id=1210684717 node_paths=PackedStringArray("nextState") instance=ExtResource("7_y802i")]
position = Vector2(837, -1403)
nextState = NodePath("../../../Start_State")
goal = 10

[node name="points" type="Node2D" parent="Phase/State2" unique_id=53144639]

[node name="point" parent="Phase/State2/points" unique_id=458086273 instance=ExtResource("6_e8kjp")]
position = Vector2(834, -131)
value = 5

[node name="point2" parent="Phase/State2/points" unique_id=223561440 instance=ExtResource("6_e8kjp")]
position = Vector2(-508, -1639)
value = 5

[node name="point3" parent="Phase/State2/points" unique_id=1230216074 instance=ExtResource("6_e8kjp")]
position = Vector2(802, -1680)
value = 3

[node name="objects" type="Node2D" parent="Phase/State2" unique_id=1155547437]

[node name="block" parent="Phase/State2/objects" unique_id=1112596941 instance=ExtResource("9_7g6mc")]
position = Vector2(162, -874)
scale = Vector2(8.04001, 1)

[node name="block2" parent="Phase/State2/objects" unique_id=1279228122 instance=ExtResource("9_7g6mc")]
position = Vector2(455, -369)
rotation = -1.5707964

[node name="block11" parent="Phase/State2/objects" unique_id=1899261411 instance=ExtResource("9_7g6mc")]
position = Vector2(-129, -549)
rotation = -1.5707964
scale = Vector2(1.3999988, 1)

[node name="block12" parent="Phase/State2/objects" unique_id=670141319 instance=ExtResource("9_7g6mc")]
position = Vector2(-199, -435)
rotation = -3.1415927
scale = Vector2(0.7199597, 1)

[node name="block13" parent="Phase/State2/objects" unique_id=705446861 instance=ExtResource("9_7g6mc")]
position = Vector2(-58, -629)
rotation = -3.1415927
scale = Vector2(0.47999874, 1)

[node name="block14" parent="Phase/State2/objects" unique_id=907663998 instance=ExtResource("9_7g6mc")]
position = Vector2(-927.99994, -814)
rotation = -3.1415927
scale = Vector2(0.47999874, 1)

[node name="block15" parent="Phase/State2/objects" unique_id=165942433 instance=ExtResource("9_7g6mc")]
position = Vector2(-905.99994, -762)
rotation = -1.5707964
scale = Vector2(0.47999874, 1)

[node name="block10" parent="Phase/State2/objects" unique_id=1919630026 instance=ExtResource("9_7g6mc")]
position = Vector2(679, -129)
rotation = -1.5707964

[node name="block3" parent="Phase/State2/objects" unique_id=1483639053 instance=ExtResource("9_7g6mc")]
position = Vector2(217, -124)
rotation = -1.5707964

[node name="block4" parent="Phase/State2/objects" unique_id=1593377299 instance=ExtResource("9_7g6mc")]
position = Vector2(575, -487)
scale = Vector2(3.9599998, 1)

[node name="block5" parent="Phase/State2/objects" unique_id=1572290569 instance=ExtResource("9_7g6mc")]
position = Vector2(-542, -693)
scale = Vector2(4.3599997, 1)

[node name="block6" parent="Phase/State2/objects" unique_id=218482361 instance=ExtResource("9_7g6mc")]
position = Vector2(761, -1565)
scale = Vector2(2.1599903, 1)

[node name="block7" parent="Phase/State2/objects" unique_id=1797666124 instance=ExtResource("9_7g6mc")]
position = Vector2(-38, -1741)
scale = Vector2(6, 1)

[node name="block8" parent="Phase/State2/objects" unique_id=918917444 instance=ExtResource("9_7g6mc")]
position = Vector2(-615, -1487)
rotation = 1.5707964
scale = Vector2(2.6799998, 1)

[node name="block9" parent="Phase/State2/objects" unique_id=1613652502 instance=ExtResource("9_7g6mc")]
position = Vector2(621, -1257)
scale = Vector2(3.44, 1)

[node name="platform" parent="Phase/State2/objects" unique_id=46536690 instance=ExtResource("8_yqti6")]
position = Vector2(426, -1542)

[node name="platform2" parent="Phase/State2/objects" unique_id=1241979059 instance=ExtResource("8_yqti6")]
position = Vector2(-864, -1610)

[node name="platform3" parent="Phase/State2/objects" unique_id=994822270 instance=ExtResource("8_yqti6")]
position = Vector2(-742, -1465)

[node name="platform4" parent="Phase/State2/objects" unique_id=62305657 instance=ExtResource("8_yqti6")]
position = Vector2(-742, -1317)

[node name="platform5" parent="Phase/State2/objects" unique_id=58266855 instance=ExtResource("8_yqti6")]
position = Vector2(569, -1647)
rotation = -1.5707964
scale = Vector2(0.68000245, 1)

[node name="platform6" parent="Phase/State2/objects" unique_id=920711478 instance=ExtResource("8_yqti6")]
position = Vector2(-872, -1168)

[node name="platform7" parent="Phase/State2/objects" unique_id=452581695 instance=ExtResource("8_yqti6")]
position = Vector2(-156, -1396)

[node name="platform8" parent="Phase/State2/objects" unique_id=1637224150 instance=ExtResource("8_yqti6")]
position = Vector2(-152, -1171)

[node name="platform9" parent="Phase/State2/objects" unique_id=978252453 instance=ExtResource("8_yqti6")]
position = Vector2(-717, -1020)

[node name="platform10" parent="Phase/State2/objects" unique_id=1533254728 instance=ExtResource("8_yqti6")]
position = Vector2(682, -153)

[node name="platform11" parent="Phase/State2/objects" unique_id=427898348 instance=ExtResource("8_yqti6")]
position = Vector2(216, -149)

[node name="platform17" parent="Phase/State2/objects" unique_id=2142778890 instance=ExtResource("8_yqti6")]
position = Vector2(63, -337)

[node name="platform18" parent="Phase/State2/objects" unique_id=1212546417 instance=ExtResource("8_yqti6")]
position = Vector2(832, -594)

[node name="platform12" parent="Phase/State2/objects" unique_id=358912930 instance=ExtResource("8_yqti6")]
position = Vector2(-877, -151)

[node name="platform13" parent="Phase/State2/objects" unique_id=644038780 instance=ExtResource("8_yqti6")]
position = Vector2(-587, -299)

[node name="platform14" parent="Phase/State2/objects" unique_id=34617124 instance=ExtResource("8_yqti6")]
position = Vector2(-872, -460)

[node name="platform16" parent="Phase/State2/objects" unique_id=1257594544 instance=ExtResource("8_yqti6")]
position = Vector2(-674, -460)

[node name="ruler" parent="Phase" unique_id=276425642 instance=ExtResource("10_gysyc")]
position = Vector2(2776, -2692)

[node name="testValue" type="Label" parent="Phase" unique_id=2003271680]
offset_left = 531.0
offset_top = -14.0
offset_right = 638.0
offset_bottom = 9.0
text = "teste de texto"

[node name="door" parent="Phase" unique_id=587156041 node_paths=PackedStringArray("buttons") instance=ExtResource("11_yrmt0")]
position = Vector2(5801, -210)
buttons = [NodePath("door_button"), NodePath("door_button2")]

[node name="door_button" parent="Phase/door" unique_id=1126250766 instance=ExtResource("11_xnm77")]
position = Vector2(351, 124)

[node name="door_button2" parent="Phase/door" unique_id=1207256186 instance=ExtResource("11_xnm77")]
position = Vector2(189, 130)
