[gd_scene format=3 uid="uid://ct381273fjas3"]

[ext_resource type="Script" uid="uid://ccuqvqisb7omb" path="res://scripts/main_options.gd" id="1_sk2vr"]
[ext_resource type="PackedScene" uid="uid://iov3r3lk8wlt" path="res://scenes/fade_trasition.tscn" id="2_hfi38"]

[node name="main_options" type="Node2D" unique_id=634228196]
script = ExtResource("1_sk2vr")

[node name="options_control" type="Control" parent="." unique_id=1266434734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_button" type="Button" parent="options_control" unique_id=1397900642]
layout_mode = 0
offset_left = 1587.0
offset_top = 927.0
offset_right = 1847.0
offset_bottom = 998.0
text = "BACK TO MAIN MENU"

[node name="fade_trasition" parent="options_control" unique_id=1907557553 instance=ExtResource("2_hfi38")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="fade_out_timer" type="Timer" parent="options_control/fade_trasition" unique_id=1913183551]
wait_time = 1.15

[node name="fade_in_timer" type="Timer" parent="options_control/fade_trasition" unique_id=1716847696]
wait_time = 1.15

[node name="Label" type="Label" parent="options_control" unique_id=548042373]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_right = 301.0
offset_bottom = 128.0
grow_horizontal = 2
text = "NÃO TEM NADA AQUI AINDA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="options_control/back_button" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="options_control/fade_trasition/fade_out_timer" to="." method="_on_fade_out_timer_timeout"]
[connection signal="timeout" from="options_control/fade_trasition/fade_in_timer" to="." method="_on_fade_in_timer_timeout"]
